{
  "search.exclude": {
    ".git": true,
    "node_modules": true,
    "dist": true,
    "output": true,
    "coverage": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
